#header{
	width: 100%;
	height: 70px;
	background-color: #96D6FF;
}
#logo {
	float:left;
	position: absolute;
	margin-top: 10px;
	width: 60px;
	height: 40px;
	margin-left: 10px;
}

#nav{
    background-color: #37B1FF;
    height: 70px;
	font-family: trebuchet ms;
  }
#nav ul{
    list-style-type: none;
    float: right;
    }
#nav li{
    display: inline-block;
}
#nav a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin-right: 15px;
	margin-top: 10px;
    line-height: 20px;
    display: inline-block;
}

#opisanie {
	display: flex;
	justify-content: center;
	width: 100%;
	height:300px;
	margin-top:130px;
	flex-direction: column;
	align-content: center;
	justify-content: center;
}
#text-big {
	font-family: trebuchet ms;
	color:#04A4F4;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 50px;
	top: 150px;
	text-align: center;

}
#text-small {
	font-family: trebuchet ms;
	color:#9A9A9A;
	top: 500px;
	text-align: center;
	font-size: 20px;

}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 230px);
  width: 100%;
  max-width: 1000px;
  justify-content: center;
  justify-items: center; 
  column-gap: 20px;
  grid-gap: 20px;
  margin: 0 auto;
}
.card {
  width: 225px;
  min-height: 350px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  transition: 0.2s;
  position: relative;
  margin-top: 40px;
}


.card:hover {
  box-shadow: 4px 8px 16px rgba(69, 181, 255, 1);
}
#butlog{
	width:10%;
	height:50px;
	margin-left: 45%;
	margin-top: 1%;
	background-color:#009BE9;
	font-size: 15px;
	color:white;
	border: 3px solid #009BE9;
}
#butlog:hover{
	background-color:transparent;
	border: 3px solid #009BE9;
	color:#009BE9;
	font-weight: bold;
	font-size:15px;
}